# shopizer-catalogue-service

./: .gitignore  README.md  index.md
docs/: index.md
shopizer/: pom.xml
shopizer-catalogue-pricing-service/: pom.xml
shopizer-catalogue-pricing-service/src/main/java/com/shopizer/catalogue/pricing/: PricingApplication.java
shopizer-catalogue-rdbms-starter/: README.md  pom.xml
shopizer-catalogue-rdbms-starter/shopizer-catalogue-rdbms-spring-boot-autoconfigure/: SALESMANAGERCATALOG.h2.db  SALESMANAGERCATALOG=OFF.h2.db  pom.xml
shopizer-catalogue-rdbms-starter/shopizer-catalogue-rdbms-spring-boot-autoconfigure/src/main/resources/: service-catalogue-rdbms.properties  service-catalogue-testcatalogue.properties
shopizer-catalogue-rdbms-starter/shopizer-catalogue-rdbms-spring-boot-autoconfigure/src/test/resources/: service-catalogue-rdbms.properties
shopizer-catalogue-rdbms-starter/shopizer-catalogue-rdbms-spring-boot-starter/: pom.xml
shopizer-catalogue-service/: pom.xml
shopizer-catalogue-service/src/main/java/com/shopizer/catalogue/: CatalogueApplication.java
shopizer-catalogue-service/src/test/java/com/shopizer/catalogue/: CatalogueApplicationTests.java
shopizer-common/: .project  pom.xml
shopizer-common/src/main/java/com/shopizer/db/: SchemaConstants.java
shopizer-common/src/main/java/com/shopizer/db/audit/: Auditable.java
shopizer-common/src/main/java/com/shopizer/db/description/: Description.java
shopizer-common/src/main/java/com/shopizer/db/merchant/: MerchantStore.java
shopizer-common/src/main/java/com/shopizer/db/references/country/: Country.java  CountryDescription.java
shopizer-common/src/main/java/com/shopizer/db/references/currency/: Currency.java
shopizer-common/src/main/java/com/shopizer/db/references/geozone/: GeoZone.java  GeoZoneDescription.java
shopizer-common/src/main/java/com/shopizer/db/references/language/: Language.java
shopizer-common/src/main/java/com/shopizer/db/references/zone/: Zone.java  ZoneDescription.java
shopizer-common/src/main/java/com/shopizer/model/category/: CategoryModel.java  ReadableCategory.java
shopizer-common/src/main/java/com/shopizer/model/common/: ReadableDescription.java
shopizer-eureka-service/: pom.xml
shopizer-eureka-service/src/main/docker/: Dockerfile
shopizer-eureka-service/src/main/java/com.shopizer.eureka/: EurekaApplication.java
shopizer-eureka-service/src/main/java/com.shopizer.eureka/config/: SecurityConfig.java
shopizer-eureka-service/src/main/resources/: application.properties
shopizer-eureka-service/src/test/java/com.shopizer.eureka/: EurekaApplicationTests.java
(+53 files in other folders)
