<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shopizer</groupId>
	<artifactId>shopizer</artifactId>
	<version>3.0.0</version>
	<name> shopizer</name>
	<description>Parent Bill of Material (BOM) for Shopizer Microservices</description>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>


	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.4.2</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>

	</dependencies>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.4.2.RELEASE</spring-boot.version>
	</properties>

</project>